<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3932624626" file="D:\Working\Projects\CIMEL\CIMELMatlab\CIMELDraw.prj" location="D:\Working\Projects\CIMEL\CIMELMatlab" name="CIMELDraw" preferred-package-location="D:\Working\Projects\CIMEL\CIMELMatlab\CIMELDraw\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>CIMELDraw</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.18285</param.version>
    <param.authnamewatermark>AYFY</param.authnamewatermark>
    <param.email />
    <param.company>AYFY</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>CIMELDraw</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CIMELDraw\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CIMELDraw\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CIMELDraw\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CIMELDraw</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>DrawInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Drawing</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>D:\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\MatrixCIMEL.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Drawing">
          <file>${PROJECT_ROOT}\MatrixCIMEL.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${MATLAB_ROOT}\toolbox\stats\stats\nansum.m</file>
    </fileset.resources>
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CIMELDraw\for_testing" name="readme.txt" optional="true">D:\Working\Projects\CIMEL\CIMELMatlab\CIMELDraw\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CIMELDraw\for_testing" name="CIMELDrawNative.dll" optional="false">D:\Working\Projects\CIMEL\CIMELMatlab\CIMELDraw\for_testing\CIMELDrawNative.dll</file>
      <file location="${PROJECT_ROOT}\CIMELDraw\for_testing" name="CIMELDraw_overview.html" optional="false">D:\Working\Projects\CIMEL\CIMELMatlab\CIMELDraw\for_testing\CIMELDraw_overview.html</file>
      <file location="${PROJECT_ROOT}\CIMELDraw\for_testing" name="CIMELDraw.dll" optional="false">D:\Working\Projects\CIMEL\CIMELMatlab\CIMELDraw\for_testing\CIMELDraw.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>